iPhone3,1
7.1
11D169
kernelcache.release.n90
armv7 kernelcache NOT arm64

the kernel patcher here provides
tfp0, root r/w, and other patches
but only works on armv7 kernelcache and NOT arm64

xnu-2423.10.67~1
iOS 7.0
starting dynapatch...
Patching kernel...
kernel_patcher: failed to find one or more patches, aborting!: Undefined error: 0
kernel_patcher: failed to find mspatch!: Undefined error: 0
kernel_patcher: failed to find pedebugger!: Undefined error: 0
kernel_patcher: failed to find debugger!: Undefined error: 0
MobileSubstrate fix patch at 0.
PE_I_can_has_debugger patch at 0.
debugger_enabled patch at 0.
task_for_pid 0 patch at 296ee4.
vm_map_enter patch at f3d9c.
mount_common patch at 131520.
Total patches: 3
Patch at 0x7982e910
Name:          task_for_pid 0
Search for:    00F01781504600F033F90525002800F0
Replace with:  C046C046504600F033F90525002800F0
Size:          16
Patch at 0x7982e950
Name:          mount_common RW support
Search for:    00BF00BF02E0254600E02546D8F80C00
Replace with:  C046C04602E0254600E02546D8F80C00
Size:          16
Patch at 0x7982e9a0
Name:          vm_map_enter
Search for:    07E04FF0040ABCF1000F28D1B9F1000F
Replace with:  07E04FF0040ABCF1000F28D1B9F1000F
Size:          16
Patching kernel *NOW*...

pls someone inspect this source code for this kernel patcher
and update it to work on arm64
once this kernel patcher works on arm64 kernelcache
we will be that much closer to a full jailbreak
